[![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)
[![Build Status](https://dev.azure.com/shotgun-ecosystem/Toolkit/_apis/build/status/Engines/tk-alias?branchName=master)](https://dev.azure.com/shotgun-ecosystem/Toolkit/_build/latest?definitionId=53&branchName=master)
[![Python 2.7 3.7](https://img.shields.io/badge/python-2.7%20%7C%203.7-blue.svg)](https://www.python.org/)


## Documentation

This repository is a part of the ShotGrid Pipeline Toolkit.

- For more information about this engine and for release notes, *see the wiki section*.
- For general information and documentation, click here: https://developer.shotgridsoftware.com/d587be80/?title=Integrations+User+Guide
- For information about ShotGrid in general, click here: https://help.autodesk.com/view/SGSUB/ENU

## Using this engine in your Setup

All the engines that are part of our standard engine suite are pushed to our App Store.
This is where you typically go if you want to install an engine into a project you are
working on. For an overview of all the Apps and Engines in the Toolkit App Store,
click here: https://developer.shotgridsoftware.com/162eaa4b/?title=Pipeline+Integration+Components

## Have a Question?

Don't hesitate to contact us! You can find us on https://developer.shotgridsoftware.com
